set preview_images true
set preview_images_method ueberzug
map V console shell nvim%space
map cW bulkrename %s
map mkdir console mkdir%space
map D console delete
map X shell extract %f
set draw_borders true 
default_linemode devicons2
